frmMain = 100, 100, 895, 521, Z, 125, 125, 871, 583, C
ThemedComboBox = 175, 175, 970, 596, C, 125, 125, 871, 583, C
clsPDF = 150, 150, 896, 608, C
General = 125, 125, 871, 583, 
frmReport = 0, 0, 745, 458, C, 50, 50, 796, 508, C
StylerButton = 175, 175, 1064, 596, C, 175, 175, 921, 633, C
frmNew = 88, 116, 679, 564, C, 75, 75, 821, 533, C
frmFeed = 75, 75, 870, 496, C, 150, 150, 896, 608, C
frmMsg = 0, 0, 795, 421, C, 200, 200, 946, 658, C
frmSettings = 175, 175, 1063, 596, , 25, 25, 771, 483, C
NewInstance = 125, 125, 871, 583, C
cFTP = 200, 200, 946, 658, C
WinInet = 0, 0, 0, 0, C
RoundRectForm = 25, 25, 771, 483, C
frmUpdate = 75, 75, 821, 533, C, 50, 50, 796, 508, C
FormMove = 50, 50, 795, 508, C
Update = 225, 225, 971, 683, C
frmPop = 75, 75, 870, 496, C, 225, 225, 970, 683, C
modTables = 50, 50, 845, 471, C
