; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F7658A2D-B6D2-4A30-AB00-DE38F907766E}
AppName=Feedback
AppVersion=2.31
;AppVerName=Feedback 2.31
AppPublisher=Jangid Corporation
AppPublisherURL=http://www.dignaj.com/
AppSupportURL=http://www.dignaj.com/
AppUpdatesURL=http://www.dignaj.com/
DefaultDirName={pf}\Feedback
DefaultGroupName=Feedback
OutputDir=C:\Users\Jangid\Desktop\feed
OutputBaseFilename=feedbackv2
SetupIconFile=E:\Current Projects\feedback\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "E:\Current Projects\feedback\feedback.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\asycfilt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\COMCAT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSADODC.DEP"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSADODC.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSCHRT20.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSCOMCTL.DEP"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSCOMCTL.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSCOMCTL.SRG"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSHFLXGD.DEP"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSHFLXGD.OCX"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSHFLXGD.SRG"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\msimg32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\MSSTDFMT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\msvbvm60.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\oleaut32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\olepro32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\uxtheme.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\VB6STKIT.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\feedback controls\vkUserControlsXP.ocx"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\Times-Bold.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\Times-Roman.afm"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Current Projects\feedback\Reports\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Feedback"; Filename: "{app}\feedback.exe"
Name: "{commondesktop}\Feedback"; Filename: "{app}\feedback.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Feedback"; Filename: "{app}\feedback.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\feedback.exe"; Description: "{cm:LaunchProgram,Feedback}"; Flags: nowait postinstall skipifsilent

