Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\MSBind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Object={4C5605EA-720A-490B-820A-E3CDEE939855}#1.0#0; vkusercontrolsxp.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; mshflxgd.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSChrt20.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmMain.frm
UserControl=ThemedComboBox.ctl
Class=clsPDF; clsPDF.cls
Module=General; General.bas
Form=frmReport.frm
UserControl=StylerButton.CTL
Form=frmNew.frm
Form=frmFeed.frm
Form=frmMsg.frm
Form=frmSettings.frm
Module=NewInstance; NewInstance.bas
Class=cFTP; clsFTP.cls
Module=WinInet; WinINet.bas
Module=RoundRectForm; RoundRectForm.bas
Form=frmUpdate.frm
Module=FormMove; FormMove.bas
Module=Update; Update.bas
Form=frmPop.frm
Module=modTables; modTables.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="feedback"
ExeName32="feedback.exe"
Command32=""
Name="feedback"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=32
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="App for Teaching Evaluation by students."
VersionCompanyName="Jangid Corporation"
VersionProductName="feedback"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
