CREATE TABLE  "DEPT"
   (	"DEPTCODE" NUMBER,
	"DEPTNAME" VARCHAR2(50),
	"DEPTSHORT" VARCHAR2(10)
   )
/

CREATE TABLE  "LOGIN"
   (	"LOGINTYPE" VARCHAR2(20) NOT NULL ENABLE,
	"LOGINID" VARCHAR2(20) NOT NULL ENABLE,
	"LOGINPASSWORD" VARCHAR2(20) NOT NULL ENABLE,
	 CONSTRAINT "LOGIN_CON" UNIQUE ("LOGINID") ENABLE
   )
/


CREATE TABLE  "MASTER"
   (	"FID" NUMBER NOT NULL ENABLE,
	"DEPT" NUMBER,
	"BATCH" NUMBER,
	"SEM" NUMBER,
	"SEC" VARCHAR2(1),
	"SUBJCODE" VARCHAR2(10),
	"STAFFID" VARCHAR2(10),
	"Q1" VARCHAR2(1),
	"Q2" VARCHAR2(1),
	"Q3" VARCHAR2(1),
	"Q4" VARCHAR2(1),
	"Q5" VARCHAR2(1),
	"Q6" VARCHAR2(1),
	"Q7" VARCHAR2(1),
	"Q8" VARCHAR2(1),
	"Q9" VARCHAR2(1),
	"Q10" VARCHAR2(1),
	"Q11" VARCHAR2(1),
	"Q12" VARCHAR2(1),
	"Q13" VARCHAR2(1),
	"Q14" VARCHAR2(1),
	"Q15" VARCHAR2(1),
	"Q16" VARCHAR2(1),
	"Q17" VARCHAR2(1),
	"Q18" VARCHAR2(1),
	"Q19" VARCHAR2(1),
	"Q20" VARCHAR2(1)
   )
/


CREATE TABLE  "STAFF"
   (	"STAFFID" VARCHAR2(10) NOT NULL ENABLE,
	"STAFFNAME" VARCHAR2(50) NOT NULL ENABLE,
	"DEPT" NUMBER NOT NULL ENABLE
   )
/


CREATE TABLE  "STAFFHANDLE"
   (	"STAFFID" VARCHAR2(10) NOT NULL ENABLE,
	"DEPT" NUMBER NOT NULL ENABLE,
	"BATCH" NUMBER NOT NULL ENABLE,
	"SEM" NUMBER NOT NULL ENABLE,
	"SEC" VARCHAR2(1) NOT NULL ENABLE,
	"SUBJCODE" VARCHAR2(10) NOT NULL ENABLE,
	 CONSTRAINT "STAFFHANDLE_CON" PRIMARY KEY ("STAFFID", "SUBJCODE", "SEC") ENABLE
   )
/


CREATE TABLE  "SUBJ"
   (	"SUBJCODE" VARCHAR2(10),
	"SUBJNAME" VARCHAR2(50),
	"SEMNO" NUMBER,
	"DEPT" NUMBER,
	"BATCH" NUMBER,
	 CONSTRAINT "SUBJ_CON" PRIMARY KEY ("SUBJCODE", "SEMNO", "DEPT", "BATCH") ENABLE
   )
/


